<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>438</x><y>12</y><w>156</w><h>252</h></coordinates><panel_attributes>User
--
-username: String
-password: String
-first_name: String
-last_name: String
-emirate: String
-telephone: String
-email: String
-membership_id: String
-card: SmilesCard
#webuserFM: WebuserFM
#recordsFM: RecordsFM
#membershipAndRewardsFM: MembershipAndRewardsFM
#productPurchasedFM: ProductPurchasedFM
--
+get_membership_id(): String
+get_username(): String
+set_username(username: String)
+get_password(): String
+set_password(password: String)
+get_fullname(): String
+set_fullname(first_name, last_name:String)
+get_emirate(): String
+set_emirate(emirate: String)
+get_telephone(): String
+set_telephone(telephone: String)
+get_email(): String
+set_email(email: String)

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>342</y><w>126</w><h>114</h></coordinates><panel_attributes>Customer
--
-reward_points: Long
--
+get_reward_points(): Long
+add_reward_points(points: Long): Long
+deduct_reward_points(points: Long): Long
+cal_discount(amount): Long

bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>318</y><w>174</w><h>126</h></coordinates><panel_attributes>Employee
--
-employee_id: String
-job_title: String
-discount: Float
-customers: Array(Customer)
-fm: FileManager
--
+get_employee_id(): String
+get_job_title(): String
+set_job_title(job_title: String)
+get_discount(amount: Long): Long
+get_customers(): Array(Customer)
+search_cutomer(customer_id: String): Customer
+modify_customer(customer_id: String)

bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>474</y><w>126</w><h>102</h></coordinates><panel_attributes>Staff
--

--


bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>642</x><y>474</y><w>144</w><h>108</h></coordinates><panel_attributes>Manager
--
-staff_members: Array(Staff)
--
+get_staff_members(): Array(Staff)
+search_staff(staff_id: String): Staff
+modify_staff(staff_id: String)
+delete_a_customer(customer_id: String)
+delete_a_staff(staff_id: String)
+delete_all_customer()
+delete_all_staff()
+delete_all()

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>438</y><w>132</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
derived from</panel_attributes><additional_attributes>200;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>438</y><w>96</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
sub-class of</panel_attributes><additional_attributes>10;10;140;60</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>258</y><w>144</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-
is a</panel_attributes><additional_attributes>10;10;220;100</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>258</y><w>84</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-
inherits</panel_attributes><additional_attributes>120;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>642</x><y>6</y><w>126</w><h>114</h></coordinates><panel_attributes>SimlesCard
--
-id: String
-account: Account
--
+top_up(amount: Long): Long
+pay(amount: Long): Long

bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>54</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
m2=0..1
has a &gt;</panel_attributes><additional_attributes>90;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>798</x><y>156</y><w>138</w><h>114</h></coordinates><panel_attributes>FamilyAccount
--
-sub_accounts: Array(SharableAccount)
-balance: Balance
--
+withdraw(amount: int): Long
+deposit(amount: Int): Long
+transfer(amount: Int, account_id: String): Long

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>852</x><y>108</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
child of</panel_attributes><additional_attributes>70;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>156</y><w>138</w><h>114</h></coordinates><panel_attributes>SharableAccount
--
-parent_id: String
--
+get_parent_id(): String
+withdraw(amount: Long): Boolean
+deposit(amount: Long): Boolean
+transfer(amount: Long): Boolean

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>198</y><w>72</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..*
is part of &gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>156</y><w>132</w><h>114</h></coordinates><panel_attributes>Balance
--
-id: String
-balance: Long
--
+get_balance(): Long
+add_money(amount: Long): Long
+deduct_money(amount: Long): Long

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>198</y><w>72</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=1..1
&lt; is part of</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>108</y><w>114</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
inherits</panel_attributes><additional_attributes>10;10;170;80</additional_attributes></element><element><id>Relation</id><coordinates><x>762</x><y>48</y><w>108</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..1
m2=1..1
&lt; is part of</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1188</x><y>732</y><w>114</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>366</y><w>54</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..*
&lt; mantain</panel_attributes><additional_attributes>70;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>516</y><w>72</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..*
&lt; controls</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>894</x><y>126</y><w>78</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;30;10;110;10;110;100;70;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>192</y><w>126</w><h>114</h></coordinates><panel_attributes>FileManager
--
-filepath: String
--
+add(first: String, second: String)
+search(first: String): Array(String)
+delete(first: String)
+view_all(): Array</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>324</y><w>126</w><h>114</h></coordinates><panel_attributes>WebuserFM
--

-
+register(username: String, password: String): Boolean
+login(username: String, password: String): Boolean
+search(username: String): String

bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>474</y><w>126</w><h>114</h></coordinates><panel_attributes>RecordsFM
--

-
+	add(membership_id, username, password, first_name, last_name, emirate, telephone, email, card_id, user_type, reward_points=0)
+search(username)

bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>492</y><w>126</w><h>84</h></coordinates><panel_attributes>MembershipAndRewardsFM
--

-

bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>366</y><w>126</w><h>114</h></coordinates><panel_attributes>ProductPurchasedFM
--

--
-make_available(account_id: String)
+add(account_id: String, product: )
+delete(account_id: String)
+search(account_id: String): Array
+view_all(): Dictionary

bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>300</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-

is a</panel_attributes><additional_attributes>280;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>102</x><y>300</y><w>138</w><h>186</h></coordinates><panel_attributes>lt=&lt;&lt;-

is a</panel_attributes><additional_attributes>210;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>300</y><w>36</w><h>204</h></coordinates><panel_attributes>lt=&lt;&lt;-

is a</panel_attributes><additional_attributes>10;10;40;320</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>300</y><w>108</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-

is a</panel_attributes><additional_attributes>10;10;160;110</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>138</y><w>162</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=1..1
&lt; part of</panel_attributes><additional_attributes>250;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>0</y><w>126</w><h>114</h></coordinates><panel_attributes>Account
--
-id: String
-
--
+get_account_id(): String
+set_account_id(account_id: String)

bg=magenta

</panel_attributes><additional_attributes></additional_attributes></element></diagram>